@media (max-width: 720px){

    .van-showcase{
    
        width: 300px !important;
        height: 300px;
    }

    form{
        width: 90%;
        margin: 0 auto;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        ul{
            position: fixed;
            top:52px;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 255, 255, .8);
            flex-direction: column;
            align-items: center;
            display: none;

            li{
        
                a{
                    color: $fourth;
                    font-size: 1.3em;
                    padding: 0;

                }
            }
        }
    }

    .hero{
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;

        article{
            flex-direction: column;
            figure,section{
                margin: 10px auto;
            }

            .escala{
                order: 2 !important ;
            }

            .weather{
                order: 0;
                display: flex;
                position: relative;
                margin-top: 800px !important;
                flex-direction: column;
                *{
                    align-self: center;
                }
            }

            .driver{
                order: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-content: space-between;
                align-self: center;

                *{
                    align-self: center;
                }
            }
        }
    }
}

@media (max-width: 720px){

    div.toggle{
        display: flex !important;
    }
}